//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/etc/nixos/resources/wallpapers/icon.png",
    	"type": "kitty",
      	"height": 22,
      	"padding": {
    		"top": 1,
            "left": 2
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "38;2;0;255;255",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "38;2;0;255;255",
        },
        {
            "type": "packages",
            "format": "{} Packages",
            "key": " ├ 󰏖 ",
            "keyColor": "38;2;0;255;255",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "38;2;0;255;255", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "38;2;0;160;255", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "38;2;0;160;255",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "38;2;0;160;2552",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "38;2;0;160;255", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "38;2;0;160;255",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "38;2;0;160;255", 
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "PC   ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "monitor",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        "break",
        "break",
    ]
}
