//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
         {
            "type": "os",
            "format": "{2}",
            "key": "OS   ",
            "keyColor": "38;2;0;255;255",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "38;2;0;255;255",
        },
        {
            "type": "packages",
            "format": "{1} (Nix)",
            "key": " ├ 󰏖 ",
            "keyColor": "38;2;0;255;255",  
        },
        {
            "type": "shell",
            "format": "{6} {4}",
            "key": " └  ",
            "keyColor": "38;2;0;255;255", 
        },
        "break",
        {
            "type": "wm",
            "format": "{2}",
            "key": "WM   ",
            "keyColor": "38;2;0;160;255", 
        },
        {
            "type": "cursor",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "38;2;0;160;255", 
        },
        {
            "type": "terminal",
            "format": "{5}",
            "key": " ├  ",
            "keyColor": "38;2;0;160;255",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "38;2;0;160;255", 
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "PC   ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "memory",
            "format": "{1} ({3})",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "disk",
            "format": "{2} ({3})",
            "key": " ├ 󰋊 ",
            "keyColor": "38;2;0;120;255",
        },
        {
            "type": "monitor",
            "format": "{2}x{3}@{11}Hz ",
            "key": " ├  ",
            "keyColor": "38;2;0;120;255",
        },
        "break",
        "break",
    ]
}
